<!DOCTYPE html>
<html>
<head>
    <title>Aplikasi Absensi Karyawan</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* CSS untuk memastikan iframe memenuhi layar */
        body { 
            margin: 0; 
            overflow: hidden; /* Sembunyikan scrollbar jika iframe terlalu besar */
            font-family: sans-serif; /* Opsional: Tambahkan font dasar */
        }
        iframe { 
            border: none; /* Hapus border iframe */
            width: 100vw; /* Lebar 100% dari viewport width */
            height: 100vh; /* Tinggi 100% dari viewport height */
            display: block; /* Menghilangkan spasi ekstra di bawah iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbwukMAN8PHOO8yBTf1wO4paV69AIoalTe9nq9nT_f7oXMN0QbRIgqx99x7dVPL_NWn4Ng/exec"></iframe>
</body>
</html>
